<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kassa</title>
    <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
         integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
   
        <!--to fix the footer icon the above link should exist but it removes the comment arrow up and down, fix it-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="task_flyout">
        <div class="top-nav">
            <a href="">SNABBLEVERANS NÄSTA DAG FRI FRAKT*</a>
           
        </div>
        <div class="middle-nav">
            <h1 id="h1">Webshop</h1>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="catagory.html">Kategori</a></li>
                <li><a href="kassa.html">Kassa</a></li>
            </ul>
        </div>

    </header>

    <main id="shopping">
        <section id="cart"> </section>
        <div id="buy">

            <h2>Betalsätt</h2>

            <label class="container"> <img src="assets/images/checkout_footer_logosswish.png" height="42" width="80">
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container"><img src="assets/images/checkout_footer_logosvisa.png" height="42" width="80">
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Faktura
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <div id="div1"></div>
            <button id="btn" onclick="purchase1()">Genomför köp</button>
        </div>
        <div id="close">
            <!--  <a href="#" id="close_icon"><i class="fa fa-2x fa fa-times-circle" onclick="purchase()"></i></a>-->

        </div>

    </main>
    </div>
    <!--Review and comment section-->
    <div id="arrow">
        <h4>Review and comment section</h4>
        <div>
            <i class="fa fa-angle-up" style="font-size:32px; font-weight:300; color:#EFAF37" id="dms"
                onclick="arrow1()">
            </i>
            <i class="fa fa-angle-down" style="font-size:32px; font-weight:300; color:#EFAF37" id="dms1"
                onclick="arrow()">
            </i>
        </div>
    </div>
    <section id="star0">
        <section id="star">
            <div id="comment"></div>
            <div id="fa-star"></div>
        </section>
        <section id="star1">
            <div id="comment1"></div>
            <div id="fa-star1"> </div>
        </section>
        <section id="star2">
            <div id="comment2"></div>
            <div id="fa-star2"> </div>
        </section>
        <section id="star3">
            <div id="comment3"></div>
            <div id="fa-star3"> </div>
        </section>
    </section>
    <!--delivery section-->
    <div id="delivery">
        <div>
            <img src="assets/images/delivery.png">
            <p>Free delivery and Return</p>
        </div>
        <div>
            <img src="assets/images/return.png">
            <p>365 Days open</p>
        </div>
        <div>
            <img src="assets/images/package.png">
            <p>2- 4 Days delivery</p>
        </div>
    </div>
    <!--footer section-->
    <!--footer section-->
    <section>
        <footer>

            <div class="footer-main">
                <div class="member">
                    <h4>Bli medlem i DMS Member</h4>
                    <p>På DMS erbjuder vi alltid riktigt bra priser på allt inom sport och sportmode, toppat med den
                        senaste
                        designen. Registrera dig nu för att ta del av unika erbjudanden och rabatter.</p>
                    <button><a href="#">Read more</a></button>
                </div>
                <div class="contact">
                    <h4>Kontakta oss</h4>
                    <p>0732-116486 <br>mån-fre: 9-20 | lör-sön: 10-18 <br>Avvikande öppettider <br>Frågor och svar <br>
                        <br>Maila oss här</p>
                    <div class="contact-img">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
                <div class="snap-links">
                    <h4>Snabblänkar</h4>
                    <div class="link-sub">
                        <div class="link-part">
                            <div>
                                <p>Våra butiker <br>
                                    Medlem <br>
                                    Köpvillkor <br>
                                    Integritetspolicy <br>
                                    Om DMS E-Commerce</p>
                            </div>
                            <div>
                                <p>Våra butiker <br> Medlem <br> Köpvillkor <br> Integritetspolicy <br> Om E-Commerce
                                </p>
                            </div>
                        </div>
                        <p id="Stadium">DMS E-commerv Sverige AB 14558 Norsborg, <br> Orgnr. 00000-4397 </p>
                    </div>
                </div>
                <div class="links">
                    <h4>Länkar</h4>
                    <div class="link-part2">
                        <div>
                            <p>Våra butiker </p>
                            <p> Medlem </p>
                            <p>Köpvillkor </p>
                            <p>Integritetspolicy </p>
                            <p>Om DMS E-Commerce</p>
                        </div>
                        <div>
                            <p>Våra butiker </p>
                            <p> Medlem </p>
                            <p>Köpvillkor </p>
                            <p>Integritetspolicy </p>
                            <p>Om DMS E-Commerce</p>
                        </div>
                    </div>
                    <div class="link-img">
                        <img src="assets/images/visa.png">
                        <img src="assets/images/mastercard.png">
                        <img src="assets/images/klarna-pay-logo.png">
                        <img src="assets/images/ebay.png">
                    </div>
                </div>
            </div>


        </footer>
    </section>
    <script src="./assets/js/custom.js"></script>
   <script src='./private/mathLogic'></script>
</body>

</html>